# Application name and title
application.name=FakeSMTP
application.title=Fake SMTP Server

# Application default size
application.min.height=480
application.min.width=640

# Default path where emails will be saved
emails.default.dir=received-emails

# Emails extension
emails.suffix=.eml

# Logback custom SMTP appender name, for redirecting logs through the application
logback.appender.name=SMTPLOGS

# Default SMTP port
smtp.default.port=2525
